SOCIAL_AUTH_GITHUB_KEY = 'Your Github Client ID'
SOCIAL_AUTH_GITHUB_SECRET='Your Github Client Secret'

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = 'Your Google Client ID'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = 'Your Google Client Secret'

SOCIAL_AUTH_FACEBOOK_KEY = 'Your Facebook App ID'
SOCIAL_AUTH_FACEBOOK_SECRET = 'Your Facebook App Secret'